# duitrip

./: .gitattributes  .gitignore  CHECKPOINT.md  CLAUDE.md  Dockerfile  LICENSE  README.md  cloudbuild.yaml  docker-compose.dev.yml  duitrip_PRD.md
.github/workflows/: android-e2e.yml  android-release.yml  android-test.yml  ci.yml  firestore-rules.yml
android/: .gitignore  README.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/androidTest/java/com/duitrip/app/: AppSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duitrip/app/: DuitripApp.kt  MainActivity.kt
android/app/src/main/java/com/duitrip/app/data/: AuthRepository.kt  ExpenseRepository.kt  FirestoreExt.kt  FrankfurterClient.kt  GithubReleaseClient.kt  NominatimClient.kt  SettlementRepository.kt  StorageRepository.kt  TripRepository.kt  UpdateRepository.kt  UserRepository.kt  XlsxBackup.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
backend/: .env.example  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/models/: expense.py  notification.py  settlement.py  trip.py  user.py
backend/app/routers/: analytics.py  categories.py  exchange_rates.py  expenses.py  members.py  notifications.py  settlements.py  trips.py  users.py
backend/app/services/: currency.py  exchange_rates.py  firestore.py  settlement.py  turnstile.py
backend/app/utils/: categories.py  country_currency.py  validators.py
backend/tests/: test_currency.py  test_settlement_service.py  test_users.py
backend/tests/fixtures/: trip_alpha.json
firebase/: .firebaserc  Dockerfile.emulator  backfill-memberUids.js  firebase.json  firestore.rules  package-lock.json  package.json  seed.js
firebase/test/: rules.test.js
frontend/: .env.example  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: firebase-messaging-sw.js  manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/analytics/: CategoryDonut.tsx  MyTimeline.tsx  MyVsAverage.tsx  SpendingByDay.tsx  SpendingByMember.tsx
frontend/src/components/expense/: CurrencySelector.tsx  ExpenseCard.tsx
frontend/src/components/layout/: AppShell.tsx
frontend/src/components/settlement/: SettlementCard.tsx
frontend/src/components/trip/: MemberList.tsx  TripCard.tsx  TripHeader.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  ConfirmDialog.tsx  Input.tsx  KofiWidget.tsx  Modal.tsx  NotificationBell.tsx  Turnstile.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useExchangeRates.ts  useExpenses.ts  usePendingExpenses.ts  useSettlements.ts  useTrip.ts
frontend/src/pages/: AddExpense.tsx  Dashboard.tsx  InviteAccept.tsx  Landing.tsx  Members.tsx  NewTrip.tsx  Onboarding.tsx  Profile.tsx  Settlement.tsx  TripAnalytics.tsx  TripDetail.tsx
frontend/src/services/: api.ts  auth.ts  firebase.ts
frontend/src/store/: useAppStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: currency.test.ts  currency.ts  dataExport.test.ts  dataExport.ts  date.ts  export.ts  fcm.ts  flag.ts  imageCompress.ts  imageUpload.ts
(+43 files in other folders)
